Event
=> id(primary key)
=> title(varchar) --- done
=> publish_date(datetime field) -- done
=> description(Longtext) --- done 
=> author_id(varchar)----- done
=> banner_image(imageField).......done
=> thumb_image(imageField)......done
=> image_gallery(imageField)......done
=> event startdate(datetime field)---- done
=> event enddate(datetime field)---- done
=> event place(varchar field)---- done
=> location(text field)......done
=> lattitude(varchar).......done
=> longitude(varchar).......done
=> event_type(varchar, one to many)-------- done
=> event_category(varchar, many to many)........done
=> event_video_url(varchar)----------done
=> website_link(varchar)------------done
=> listing_type(varchar  public or private)----------done
=> ticket_id(varchar)
=> is_featured(varchar)


Tickit
=> id(primary key)
=> tickit_name(varchar)
=> no_tickit_sell(varchar)
=> tickit_type(paid or free)
=> tickit_price(varchar)
=> payment_currency(varchar)
=> payment_type(varchar  online or pay at venue)
=> event_id(varchar)
=> qty(varchar)

Attendee information
=> id(primary key)
=> attendee_name
=> attendee_email
=> attendee_mobile
=> booking_qty
=> booking_qty
=> tickit_id




Attendee 
=> id(primary key)
=> attendee_name(varchar)
=> attendee_email(varchar)
=> attendee_mobile(varchar)
=> ticket_id(varchar)


Category
=> id(primary key)
=> name(varchar)
=> description(varchar)